language: csharp
solution: src/INIFileParser.sln
install:
  - nuget restore src/INIFileParser.sln 
  - nuget install NUnit.Console -Version 3.10.0 -OutputDirectory testrunner
script:
  - msbuild src/INIFileParser.sln /nologo /verbosity:detailed /p:Configuration=Release /Restore:True
  - mono ./testrunner/NUnit.ConsoleRunner.3.10.0/tools/nunit3-console.exe ./src/IniFileParser.Tests/bin/Release/net461/IniFileParser.Tests.dll
mono:
  - 5.20.1
